{
    "folders": [
        { "path": "." },
        { "path": "../dm-utils" },
        { "path": "../dm-gui-components" },
        { "path": "../ioBroker.admin" },
    ],
    "settings": {
        "eslint.enable": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[typescript]": {
            "editor.codeActionsOnSave": {
                "source.organizeImports": "always",
            },
        },
    },
}
